apiVersion: apps/v1
kind: Deployment
metadata:
  name: miracle-devops-webpage-deployment
  labels:
    app: miracle-devops-webpage-app
    type: html-front-end
spec:
  template:
    metadata:
      name: miracle-devops-webpage-pod
      labels:
        app: miracle-devops-webpage-app
        type: html-front-end
    spec:
      containers:
        - name: miracle-devops-webpage-container
          image: akanniah/miracle-devops-webpage
          ports:
            - containerPort: 8080
              protocol: TCP
  replicas: 2
  selector:
    matchLabels:
      app: miracle-devops-webpage-app